# RU_Virtual

./: settings.gradle.kts
app/: build.gradle.kts
app/src.main/java/com/example/ruvirtual/ui/login/: LoginScreen.kt
app/src/androidTest/java/com/example/ruvirtual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.ruvirtual/ui/card/: CardViewModel.kt
app/src/main/java/com/example/ruvirtual/: MainActivity.kt  RuVirtualApplication.kt
app/src/main/java/com/example/ruvirtual/data/: UserDataHolder.kt  UserRepository.kt
app/src/main/java/com/example/ruvirtual/data/model/: LoginRequest.kt  LoginResult.kt  ProvisionResponse.kt  Transaction.kt  User.kt
app/src/main/java/com/example/ruvirtual/data/remote/: ApiService.kt
app/src/main/java/com/example/ruvirtual/di/: AppModule.kt
app/src/main/java/com/example/ruvirtual/nfc/: RuHostApduService.kt
app/src/main/java/com/example/ruvirtual/ui/card/: CardScreen.kt  CardViewModel.kt  VirtualCard.kt
app/src/main/java/com/example/ruvirtual/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/ruvirtual/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ruvirtual/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ru_virtual_wear_os/: build.gradle.kts
ru_virtual_wear_os/src/main/: AndroidManifest.xml
ru_virtual_wear_os/src/main/java/com/example/ru_virtual_wear_os/nfc/: RuHostApduService.kt
ru_virtual_wear_os/src/main/java/com/example/ru_virtual_wear_os/presentation/: MainActivity.kt  MainViewModelFactory.kt
ru_virtual_wear_os/src/main/java/com/example/ru_virtual_wear_os/presentation/theme/: Theme.kt
ru_virtual_wear_os/src/main/java/com/example/ru_virtual_wear_os/presentation/viewmodel/: MainViewModel.kt
ru_virtual_wear_os/src/main/java/com/example/ru_virtual_wear_os/services/: DataLayerListenerService.kt
ru_virtual_wear_os/src/main/java/com/example/ru_virtual_wear_os/tiles/: BalanceTileService.kt
ru_virtual_wear_os/src/main/res/values/: strings.xml
ru_virtual_wear_os/src/main/res/xml/: apduservice.xml
